src/Clickwheel.DeviceHelper.GUI/MainWindow.xaml

<Window x:Class="Clickwheel.DeviceHelper.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickwheel.DeviceHelper.GUI"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Clickwheel Device Helper"
    Width="200"
    Height="420"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="25,0,25,0" Grid.Row="1" HorizontalAlignment="Center">
            <Image Margin="0,0,0,25" Name="promptIcon" Width="128" Source="{StaticResource Icon}" RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Name="Heading" Margin="0,0,0,25" TextWrapping="Wrap" Text="Relaunch as Administrator?" TextAlignment="Center" FontWeight="Bold" FontSize="16" />
            <TextBlock Name="Subhead" TextWrapping="Wrap" Text="Clickwheel Device Helper needs to be run as Administrator in order to access your iPod." TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="25" Grid.Row="2">
            <wpfui:Button Appearance="Secondary" Click="RunAsAdministrator_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Name="uacButton" />
                    <TextBlock Name="ButtonText" FontWeight="Normal">Run as Administrator</TextBlock>
                </StackPanel>
            </wpfui:Button>
        </StackPanel>

        <wpfui:TitleBar
            Title="Clickwheel Device Helper"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </wpfui:TitleBar>
    </Grid>
</Window>